<!doctype html> <!-- esto lo busco en la w3school http://www.w3schools.com/html/ -->
<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css" type="text/css" />
    </head>
    <body class="azulado">
        La version con Repositorio<br/>
        <h1>Esta Manzana</h1>
        <h6>Esta Pera</h6>
        <!-- input type='button' value='Crear la Base de Datos' onclick='BASE.crearBase();' / -->
        <input type='button' value='Crear la Base de Datos' id='btnCrearBase' />
        <!-- input type='button' value='Ejecutar' onclick='BASE.cargar();' / -->
        <input type='button' value='Insertar'               id='btnInsertar' />
        <input type='button' value='Consultar'               id='btnConsultar' />
        <input type='text' id='entrada' placeholder='Escriba un Contenido'  /><br/>
        
        <section>
            <header><h2>Titulo de la seccion Bases de Datos en el Navegador</h2></header>
            <div id='contenedor'>
                Contenido:
            </div>
            <div>
                <table id='tablaChota'>
                  <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                  </tr>
                </table>
            </div>
        </section>
        
        
        putooooossss
        <script src="https://cdn.jsdelivr.net/alasql/0.2/alasql.min.js"></script>
        <script type="text/javascript" src="js/labase.js"></script>
    </body>
</html>
    