<!doctype html> <!-- esto lo busco en la w3school http://www.w3schools.com/html/ -->
<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css" type="text/css" />
    </head>
    
    <body class="fondo">
        La version con Repositorio<br/>
        <h1>Esta Manzana</h1>
        <h6>Esta Pera</h6>
        <input type='button' value='Ejecutar' onclick='BASE.cargar();'/>
        <input type='text' id='entrada' placeholder='Escriba un Contenido'  /><br/>
        
        <section>
            <header><h2>Titulo de la seccion Bases de Datos en el Navegador</h2></header>
            <div id='contenedor'>
                Contenido:
            </div>
            
            <div id='contenedor2'>
                Contenido:
            </div>
            
            
        </section>
        <script type="text/javascript" src="js/labase.js"></script>
    </body>
</html>
    