<!doctype html> <!-- esto lo busco en la w3school http://www.w3schools.com/html/ -->
<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css" type="text/css" />
    </head>
    <body class="azulado">
        La version con Repositorio<br/>
        <h1>BASE DE PRODUCTOS</h1>
                <!-- input type='button' value='Crear la Base de Datos' onclick='BASE.crearBase();' / -->
        <input type='button' value='Crear la Base de Datos' id='btnCrearBase' />
        <!-- input type='button' value='Ejecutar' onclick='BASE.cargar();' / -->
        <input type='button' value='Insertar'               id='btnInsertar' />
        <input type='button' value='Consultar'               id='btnConsultar' />
        <input type='button' value='Consultar HTML'          id='btnConsultarHTML' />
        <input type='text' id='entrada' placeholder='Escriba un Contenido'  /><br/>
        <input type="button"  value= 'Modifica'             id='btnModificar'/>
        <section>
            <header><h2>Titulo de la seccion Bases de Datos en el Navegador</h2></header>
            <div id='contenedor'>
                Contenido:
            </div>
        </section>
       
        <script src="js/mustache.js"></script>
        <script src="https://cdn.jsdelivr.net/alasql/0.2/alasql.min.js"></script>
        <script src="js/labase.js"></script>
    </body>
</html>
    