<!doctype html>
<html>
    <head>
        
        <link rel="stylesheet" href="css/estilo.css" type="text/css" />
    </head>
   <body>
       
          <!-- input type='button' value='Crear la Base de Datos' onclick='BASE.crearBase();' / -->
        <input type='button' value='Crear la Base de Datos' id='btnCrearBase' />
        <!-- input type='button' value='Ejecutar' onclick='BASE.cargar();' / -->
       <input type="text" name="ingreso de nombre"/>
       <input type="text" name="ingrese su edad"/>
       
       
       
       
   </body>
    
</html>
    