<!doctype html> <!-- esto lo busco en la w3school http://www.w3schools.com/html/ -->
<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css" type="text/css" />
    </head>
    <body class="azulado">
        La version con Repositorio<br/>
        <h1>Esta Manzana</h1>
        <h6>Esta Pera</h6>
        <!-- input type='button' value='Crear la Base de Datos' onclick='BASE.crearBase();' / -->
        <input type='button' value='Crear la Base de Datos' id='btnCrearBase' />
        <!-- input type='button' value='Ejecutar' onclick='BASE.cargar();' / -->
        <input type='button' value='Insertar'               id='btnInsertar' />
        <input type='button' value='Consultar'               id='btnConsultar' />
        <input type='text' id='entrada' placeholder='Escriba un Contenido'  /><br/>
        
        <section>
            <header><h2>Titulo de la seccion Bases de Datos en el Navegador</h2></header>
            <div id='contenedor'>
                Contenido:
            </div>
        </section>
        
        <table >
<caption>Contenido nutricional por cada 100 g de alimento.</caption>
<tr> <th>Alimento</th> <th>Calorías (kCal)</th> <th>Grasas (g)</th>
<th>Proteína (g)</th> <th>Carbohidratos (g)</th>
</tr>
<tr> <td>Arándano</td> <td>49</td> <td>0.2</td>
<td>0.4</td> <td>12.7</td>
</tr>
<tr> <td>Plátano</td> <td>90</td> <td>0.3</td>
<td>1.0</td> <td>23.5</td>
</tr>
<tr> <td>Cereza</td> <td>46</td> <td>0.4</td>
<td>0.9</td> <td>10.9</td>
</tr>
<tr> <td>Fresa</td> <td>37</td> <td>0.5</td>
<td>0.8</td> <td>8.3</td>
</tr>
</table>

        <script src="https://cdn.jsdelivr.net/alasql/0.2/alasql.min.js"></script>
        <script type="text/javascript" src="js/labase.js"></script>
    </body>
</html>
    