<!doctype html>
<html>
    <head>
    </head>
    <body>
        <svg width='210' height='210'>
            <circle r='10' cx='10' cy='10' id='elCirco' />
            <circle r='10' cx='200' cy='200' id='player2' />
        </svg>
        <script src='js/elCirco.js'></script>
        <script src='js/Player2.js'></script>
    </body>
</html>